launch_status failed=1 1741683838000000000
launch_status broken=1 1741683838000000000
launch_status passed=15 1741683838000000000
launch_status skipped=0 1741683838000000000
launch_status unknown=0 1741683838000000000
launch_time duration=174014 1741683838000000000
launch_time min_duration=901 1741683838000000000
launch_time max_duration=35717 1741683838000000000
launch_time sum_duration=169319 1741683838000000000
launch_problems product_defects=1 1741683838000000000
launch_problems test_defects=1 1741683838000000000
launch_retries retries=0 1741683838000000000
launch_retries run=17 1741683838000000000
