# automation-template

./: .gitignore  build.gradle.kts  settings.gradle.kts  teamcity_swagger.json
.github/workflows/: automation.yml  backend-stage.yml  deploy-prod.yml  frontend-stage.yml  main.yml
api/: index.html
api/27/: index.html
api/28/: index.html
api/30/: index.html
api/31/: index.html
api/32/: index.html
api/33/: index.html
api/34/: index.html
api/35/: index.html
api/36/: index.html
api/37/: index.html
api/38/: index.html
api/39/: index.html
api/42/: index.html
api/45/: index.html
api/46/: index.html
api/48/: index.html
api/49/: index.html
api/50/: index.html
api/51/: index.html
api/52/: index.html
api/53/: index.html
api/54/: index.html
api/55/: index.html
api/56/: index.html
api/57/: index.html
api/58/: index.html
api/59/: index.html
api/60/: index.html
api/61/: index.html
api/62/: index.html
api/63/: index.html
api/65/: index.html
api/66/: index.html
api/67/: index.html
api/68/: index.html
api/69/: index.html
api/70/: index.html
api/71/: index.html
api/72/: index.html
api/73/: index.html
api/74/: index.html
api/75/: index.html
api/76/: index.html
api/77/: index.html
api/78/: index.html
api/79/: index.html
api/80/: index.html
api/81/: index.html
api/82/: index.html
api/83/: index.html
api/84/: index.html
api/last-history/: categories-trend.json  retry-trend.json
config/: browsers.json
docker/: selenoid.docker-compose.yml  teamcity.docker-compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-requests/: buildConfigurationTest.http
ui/: index.html
ui/27/: index.html
ui/28/: index.html
ui/29/: index.html
ui/30/: index.html
ui/32/: index.html
ui/33/: index.html
ui/34/: index.html
ui/35/: index.html
ui/36/: index.html
ui/37/: index.html
ui/38/: index.html
ui/39/: index.html
ui/40/: index.html
ui/41/: index.html
ui/42/: index.html
ui/43/: index.html
ui/45/: index.html
ui/46/: index.html
ui/47/: index.html
ui/48/: index.html
ui/49/: index.html
ui/50/: index.html
ui/51/: index.html
ui/52/: index.html
ui/53/: index.html
ui/55/: index.html
ui/56/: index.html
ui/57/: index.html
ui/58/: index.html
ui/59/: index.html
ui/61/: index.html
ui/62/: index.html
ui/63/: index.html
ui/65/: index.html
ui/66/: index.html
ui/67/: index.html
ui/68/: index.html
ui/69/: index.html
ui/70/: index.html
ui/71/: index.html
ui/72/: index.html
ui/73/: index.html
ui/74/: index.html
ui/75/: index.html
ui/76/: index.html
ui/77/: index.html
ui/78/: index.html
ui/79/: index.html
ui/80/: index.html
ui/81/: index.html
ui/82/: index.html
ui/83/: index.html
(+12178 files in other folders)
