launch_status failed=1 1741007433000000000
launch_status broken=0 1741007433000000000
launch_status passed=7 1741007433000000000
launch_status skipped=0 1741007433000000000
launch_status unknown=0 1741007433000000000
launch_time duration=159621 1741007433000000000
launch_time min_duration=5710 1741007433000000000
launch_time max_duration=51426 1741007433000000000
launch_time sum_duration=153741 1741007433000000000
launch_problems product_defects=1 1741007433000000000
launch_retries retries=0 1741007433000000000
launch_retries run=8 1741007433000000000
