launch_status failed=1 1741684396000000000
launch_status broken=0 1741684396000000000
launch_status passed=7 1741684396000000000
launch_status skipped=0 1741684396000000000
launch_status unknown=0 1741684396000000000
launch_time duration=118160 1741684396000000000
launch_time min_duration=1045 1741684396000000000
launch_time max_duration=36249 1741684396000000000
launch_time sum_duration=113819 1741684396000000000
launch_problems product_defects=1 1741684396000000000
launch_retries retries=0 1741684396000000000
launch_retries run=8 1741684396000000000
