launch_status failed=11 1741003468000000000
launch_status broken=0 1741003468000000000
launch_status passed=23 1741003468000000000
launch_status skipped=0 1741003468000000000
launch_status unknown=0 1741003468000000000
launch_time duration=64527 1741003468000000000
launch_time min_duration=27 1741003468000000000
launch_time max_duration=47251 1741003468000000000
launch_time sum_duration=55205 1741003468000000000
launch_problems product_defects=11 1741003468000000000
launch_retries retries=0 1741003468000000000
launch_retries run=34 1741003468000000000
