launch_status failed=0 1741615070000000000
launch_status broken=4 1741615070000000000
launch_status passed=13 1741615070000000000
launch_status skipped=0 1741615070000000000
launch_status unknown=0 1741615070000000000
launch_time duration=151098 1741615070000000000
launch_time min_duration=861 1741615070000000000
launch_time max_duration=36193 1741615070000000000
launch_time sum_duration=146238 1741615070000000000
launch_problems test_defects=4 1741615070000000000
launch_retries retries=0 1741615070000000000
launch_retries run=17 1741615070000000000
