host=host.docker.internal
port=8111
username=admin
password=admin
# https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/reference/html/boot-features-external-config.html#:~:text=Table%C2%A024.1.%C2%A0relaxed%20binding
# Kebab case is recommended in .properties files
super-user-token=4093158781772950042
browser=firefox
remote=localhost:4444/wd/hub
browserSize=1920x1080
