launch_status failed=2 1741264090000000000
launch_status broken=0 1741264090000000000
launch_status passed=6 1741264090000000000
launch_status skipped=0 1741264090000000000
launch_status unknown=0 1741264090000000000
launch_time duration=127107 1741264090000000000
launch_time min_duration=755 1741264090000000000
launch_time max_duration=35342 1741264090000000000
launch_time sum_duration=122813 1741264090000000000
launch_problems product_defects=2 1741264090000000000
launch_retries retries=0 1741264090000000000
launch_retries run=8 1741264090000000000
