[versions]
kotlinCoroutines = "1.10.1"
junit = "5.11.4"
selenide = "7.7.2"
restAssured = "5.5.1"
allure = "2.29.1"
jackson = "2.18.2"
assertJ = "3.27.3"
wiremock = "3.12.0"

[libraries]
selenide = { module = "com.codeborne:selenide", version.ref = "selenide" }
restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }
allure = { module = "io.qameta.allure:allure-junit5", version.ref = "allure" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
