launch_status failed=1 1741613843000000000
launch_status broken=0 1741613843000000000
launch_status passed=7 1741613843000000000
launch_status skipped=0 1741613843000000000
launch_status unknown=0 1741613843000000000
launch_time duration=81283 1741613843000000000
launch_time min_duration=1068 1741613843000000000
launch_time max_duration=35821 1741613843000000000
launch_time sum_duration=77164 1741613843000000000
launch_problems product_defects=1 1741613843000000000
launch_retries retries=0 1741613843000000000
launch_retries run=8 1741613843000000000
