launch_status failed=1 1741009291000000000
launch_status broken=0 1741009291000000000
launch_status passed=7 1741009291000000000
launch_status skipped=0 1741009291000000000
launch_status unknown=0 1741009291000000000
launch_time duration=158521 1741009291000000000
launch_time min_duration=5432 1741009291000000000
launch_time max_duration=48065 1741009291000000000
launch_time sum_duration=152790 1741009291000000000
launch_problems product_defects=1 1741009291000000000
launch_retries retries=0 1741009291000000000
launch_retries run=8 1741009291000000000
