launch_status failed=1 1741008432000000000
launch_status broken=0 1741008432000000000
launch_status passed=7 1741008432000000000
launch_status skipped=0 1741008432000000000
launch_status unknown=0 1741008432000000000
launch_time duration=181120 1741008432000000000
launch_time min_duration=6328 1741008432000000000
launch_time max_duration=47893 1741008432000000000
launch_time sum_duration=175323 1741008432000000000
launch_problems product_defects=1 1741008432000000000
launch_retries retries=0 1741008432000000000
launch_retries run=8 1741008432000000000
