launch_status failed=0 1741263978000000000
launch_status broken=0 1741263978000000000
launch_status passed=34 1741263978000000000
launch_status skipped=0 1741263978000000000
launch_status unknown=0 1741263978000000000
launch_time duration=12579 1741263978000000000
launch_time min_duration=22 1741263978000000000
launch_time max_duration=1670 1741263978000000000
launch_time sum_duration=6624 1741263978000000000
launch_retries retries=0 1741263978000000000
launch_retries run=34 1741263978000000000
