launch_status failed=1 1741690758000000000
launch_status broken=0 1741690758000000000
launch_status passed=7 1741690758000000000
launch_status skipped=0 1741690758000000000
launch_status unknown=0 1741690758000000000
launch_time duration=104909 1741690758000000000
launch_time min_duration=772 1741690758000000000
launch_time max_duration=44740 1741690758000000000
launch_time sum_duration=100464 1741690758000000000
launch_problems product_defects=1 1741690758000000000
launch_retries retries=0 1741690758000000000
launch_retries run=8 1741690758000000000
