launch_status failed=0 1741252968000000000
launch_status broken=0 1741252968000000000
launch_status passed=34 1741252968000000000
launch_status skipped=0 1741252968000000000
launch_status unknown=0 1741252968000000000
launch_time duration=13345 1741252968000000000
launch_time min_duration=25 1741252968000000000
launch_time max_duration=2165 1741252968000000000
launch_time sum_duration=7445 1741252968000000000
launch_retries retries=0 1741252968000000000
launch_retries run=34 1741252968000000000
