launch_status failed=1 1741362288000000000
launch_status broken=0 1741362288000000000
launch_status passed=7 1741362288000000000
launch_status skipped=0 1741362288000000000
launch_status unknown=0 1741362288000000000
launch_time duration=94108 1741362288000000000
launch_time min_duration=818 1741362288000000000
launch_time max_duration=38041 1741362288000000000
launch_time sum_duration=89603 1741362288000000000
launch_problems product_defects=1 1741362288000000000
launch_retries retries=0 1741362288000000000
launch_retries run=8 1741362288000000000
