launch_status failed=11 1741005183000000000
launch_status broken=0 1741005183000000000
launch_status passed=23 1741005183000000000
launch_status skipped=0 1741005183000000000
launch_status unknown=0 1741005183000000000
launch_time duration=67736 1741005183000000000
launch_time min_duration=41 1741005183000000000
launch_time max_duration=49906 1741005183000000000
launch_time sum_duration=58695 1741005183000000000
launch_problems product_defects=11 1741005183000000000
launch_retries retries=0 1741005183000000000
launch_retries run=34 1741005183000000000
