launch_status failed=11 1741004031000000000
launch_status broken=0 1741004031000000000
launch_status passed=23 1741004031000000000
launch_status skipped=0 1741004031000000000
launch_status unknown=0 1741004031000000000
launch_time duration=66869 1741004031000000000
launch_time min_duration=33 1741004031000000000
launch_time max_duration=47209 1741004031000000000
launch_time sum_duration=55876 1741004031000000000
launch_problems product_defects=11 1741004031000000000
launch_retries retries=0 1741004031000000000
launch_retries run=34 1741004031000000000
