launch_status failed=1 1741593428000000000
launch_status broken=0 1741593428000000000
launch_status passed=7 1741593428000000000
launch_status skipped=0 1741593428000000000
launch_status unknown=0 1741593428000000000
launch_time duration=84969 1741593428000000000
launch_time min_duration=765 1741593428000000000
launch_time max_duration=28066 1741593428000000000
launch_time sum_duration=80360 1741593428000000000
launch_problems product_defects=1 1741593428000000000
launch_retries retries=0 1741593428000000000
launch_retries run=8 1741593428000000000
