launch_status failed=0 1741002304000000000
launch_status broken=1 1741002304000000000
launch_status passed=7 1741002304000000000
launch_status skipped=0 1741002304000000000
launch_status unknown=0 1741002304000000000
launch_time duration=178224 1741002304000000000
launch_time min_duration=5365 1741002304000000000
launch_time max_duration=47239 1741002304000000000
launch_time sum_duration=172332 1741002304000000000
launch_problems test_defects=1 1741002304000000000
launch_retries retries=0 1741002304000000000
launch_retries run=8 1741002304000000000
