launch_status failed=11 1741002203000000000
launch_status broken=0 1741002203000000000
launch_status passed=23 1741002203000000000
launch_status skipped=0 1741002203000000000
launch_status unknown=0 1741002203000000000
launch_time duration=63260 1741002203000000000
launch_time min_duration=31 1741002203000000000
launch_time max_duration=46481 1741002203000000000
launch_time sum_duration=54952 1741002203000000000
launch_problems product_defects=11 1741002203000000000
launch_retries retries=0 1741002203000000000
launch_retries run=34 1741002203000000000
