launch_status failed=2 1741006763000000000
launch_status broken=0 1741006763000000000
launch_status passed=32 1741006763000000000
launch_status skipped=0 1741006763000000000
launch_status unknown=0 1741006763000000000
launch_time duration=65115 1741006763000000000
launch_time min_duration=31 1741006763000000000
launch_time max_duration=46976 1741006763000000000
launch_time sum_duration=54902 1741006763000000000
launch_problems product_defects=2 1741006763000000000
launch_retries retries=0 1741006763000000000
launch_retries run=34 1741006763000000000
